# Database connection
DATABASE_URL=

# NextAuth.js secret key and base url of the app
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Facebook and Google OAuth keys
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email server configuration
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Node environment variables
NODE_ENV=
